[tox]
envlist = py27,py36,linting

[testenv]
deps = 
        pytest
        mock: py~=27
commands = pytest {posargs}

[testenv:linting]
deps = 
        pylint
        pytest
        tqdm
        h5py
commands = pylint --disable=R,C,W {posargs:davisinteractive}
